{
  "buildCommand": "cd ../.. && corepack enable && corepack prepare pnpm@10.32.1 --activate && pnpm install && pnpm --filter web build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@10.32.1 --activate && pnpm install",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
